COM_SPPAGEBUILDER_CONFIGURATION="SP Page Builder Конфигурация"
SPPAGEBUILDER="SP Page Builder"
COM_SPPAGEBUILDER="SP Page Builder"
COM_SPPAGEBUILDER_PAGE_DEFAULT_TITLE="Страница"
COM_SPPAGEBUILDER_PAGE_VIEW_DEFAULT_DESC= "SP Page Builder"
COM_SPPAGEBUILDER_FIELD_SELECT_PAGE_LABEL="Выбор Страницы"
COM_SPPAGEBUILDER_FIELD_SELECT_PAGE_DESC="Выберите Страницу из Списка"
COM_SPPAGEBUILDER_SELECT_AN_PAGE="Выберите Страницу"
COM_SPPAGEBUILDER_CHANGE_PAGE="Выберите или Измените Страницу"
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Параметры"
COM_SPPAGEBUILDER_ADD_CONTAINER="Добавить контейнер"
COM_SPPAGEBUILDER_ADD_CONTAINER_DESC="Выберите Да чтобы добавить контейнер на страницу."
COM_SPPAGEBUILDER_LOAD_FONTAWESOME="Загрузить FontAwesome."
COM_SPPAGEBUILDER_LOAD_FONTAWESOME_DESC="Выберите Да чтобы загрузить FontAwesome во фронтенде. Выберите Нет, если FontAwesome уже загружен."
COM_SPPAGEBUILDER_DISABLE_ANIMATE_CSS="Отключить Анимации CSS"
COM_SPPAGEBUILDER_DISABLE_ANIMATE_CSS_DESC="Выберите Нет, если вы не хотите загружать анимацию CSS"
COM_SPPAGEBUILDER_DISABLE_CSS="Отключить CSS По-умолчанию"
COM_SPPAGEBUILDER_DISABLE_CSS_DESC="Выберите Нет, если вы не хотите загружать CSS, установленный по-умолчанию"
COM_CONFIG_LICENSEUPDATE_FIELDSET_LABEL="Лицензия и Обновление"
COM_SPPAGEBUILDER_JOOMSHAPER_EMAIL="Email Адрес"
COM_SPPAGEBUILDER_JOOMSHAPER_EMAIL_DESC="Введите email-адрес вашей учётной записи на JoomShaper."
COM_SPPAGEBUILDER_JOOMSHAPER_LICENSE_KEY="Лицензионный Ключ"
COM_SPPAGEBUILDER_JOOMSHAPER_LICENSE_KEY_DESC="Введите ваш лицензионный ключ из подписки. Вы можете получить лицензионный ключ в панели управления учётной записью JoomShaper."
