COM_SPPAGEBUILDER_PAGE_SAVE_SUCCESS="Страница успешно сохранена."
COM_SPPAGEBUILDER_PAGE_TITLE_REQUIRED="Необходим заголовок страницы."
COM_SPPAGEBUILDER_PAGE_EDIT="Редактировать Страницу"
COM_SPPAGEBUILDER_ERROR_PAGE_NOT_FOUND="Страница Не Найдена"
COM_SPPAGEBUILDER_ERROR_EDIT_PERMISSION="Вам не разрешено редактировать эту страницу."

; Ajax Contact
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_NAME="Имя"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_EMAIL="Email"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SUBJECT="Тема"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_MESSAGE="Сообщение"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SEND="Отправить Сообщение"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_WRONG_CAPTCHA="Неправильный ответ! Пожалуйста, введите правильный ответ."
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SUCCESS="Email успешно отправлен!"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_FAILED="Ошибка при отправке Email."

; Tweet Addon
COM_SPPAGEBUILDER_TWEET_FOLLOWERS="Подписчики"
COM_SPPAGEBUILDER_TWEET_FOLLOW="Подписаться"
COM_SPPAGEBUILDER_SECOND="Секунды"
COM_SPPAGEBUILDER_SECONDS="Секунд"
COM_SPPAGEBUILDER_MINUTE="Минуты"
COM_SPPAGEBUILDER_MINUTES="Минут"
COM_SPPAGEBUILDER_HOUR="Часа"
COM_SPPAGEBUILDER_HOURS="Часов"
COM_SPPAGEBUILDER_DAY="Дня"
COM_SPPAGEBUILDER_DAYS="Дней"
COM_SPPAGEBUILDER_MONTHS="Месяцев"
COM_SPPAGEBUILDER_MONTH="Месяца"
COM_SPPAGEBUILDER_YEAR="Год"
COM_SPPAGEBUILDER_YEARS="Лет"
COM_SPPAGEBUILDER_AGO="назад"

; Addon Social Share
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_TOTAL_SHARES="Опубликовано"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_FACEBOOK="Facebook"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_TWITTER="Twitter"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_GOOGLE_PLUS="Google Plus"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_LINKEDIN="Linkedin"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_PINTEREST="Pinterest"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_THUMBLR="Tumblr"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_GETPOCKET="Getpocket"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_REDDIT="Reddit"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_VK="ВКонтакте"

; Instagram
COM_SPPAGEBUILDER_ADDON_INSTAGRAM_ERORR="Ничего не найдено! Пожалуйста, убедитесь, что ваш <strong>Instagram ID Пользователя</strong> и <strong>Маркер Доступа</strong> корректны"
